# Covid19

./: README.md
.dependabot/: config.yml
.github/workflows/: android.yml
.semaphore/: semaphore.yml
app/: build.gradle
app/src/androidTest/java/com/example/covid19/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/github/crazyuploader/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19/: CountryInfo.java  Data.java  DataAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/github/crazyuploader/covid19/: CountryInfo.java  Data.java  DataAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/github/crazyuploader/covid19/data/: CountryInfo.java  Data.java  DataAdapter.java  Format.java
app/src/main/java/com/github/crazyuploader/covid19/globalData/: CountryInfo.java  Data.java
app/src/main/java/com/github/crazyuploader/covid19/globalData/adapter/: DataAdapter.java  GlobalDataAdapter.java  GlobalTempDataAdapter.java
app/src/main/java/com/github/crazyuploader/covid19/indianStates/: Data.java  IndianStatesData.java  Regional.java  Summary.java  UnofficialSummary.java
app/src/main/java/com/github/crazyuploader/covid19/indianStates/adapter/: IndianStatesDataAdapter.java
app/src/main/java/com/github/crazyuploader/covid19/misc/: Custom_Toast.java  Format.java
app/src/main/java/com/github/crazyuploader/covid19/ui/: CountryDetails.java  Custom_Toast.java  IndianStatesDetail.java  Main2Activity.java  MainActivity.java
app/src/main/java/com/github/crazyuploader/covid19/ui/frags/: AboutMe.java  GlobalOverview.java  IndianStates.java  MapsOverview.java  WorldOverview.java
app/src/main/res/anim/: transition.xml
app/src/main/res/drawable/: bgcolor.xml  ic_launcher_foreground.xml  ic_launcher_round_foreground.xml  ic_telegram.xml  ic_twitter.xml  item_selected.xml  menu_india.xml  rounded.xml  rounded_bottomless.xml  rounded_topless.xml  roundedbutton.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_country_details.xml  activity_indian_states_detail.xml  activity_main.xml  activity_main2.xml  activity_splash.xml  country_data_layout.xml  fragment_about.xml  fragment_global_overview.xml  fragment_indian_states.xml  fragment_maps_overview.xml  fragment_world_overview.xml  indian_states_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: colors.xml  ic_launcher_rounder_background.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/github/crazyuploader/covid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
