<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_overview"
            android:icon="@drawable/menu_overview"
            android:title="@string/world_overiew"/>

    <item
            android:id="@+id/navigation_india"
            android:icon="@drawable/menu_india"
            android:title="@string/indian_states"/>

    <item
            android:id="@+id/navigation_map"
            android:icon="@drawable/menu_map"
            android:title="@string/mapsOverview"/>

    <item
            android:id="@+id/navigation_about"
            android:icon="@drawable/menu_about"
            android:title="@string/about"/>

</menu>
