<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
          android:id="@+id/menuRefresh"
          android:title="@string/refresh_button"
          android:icon="@drawable/refresh"
          android:orderInCategory="100"
          app:showAsAction="ifRoom"
    />

    <!--item
          android:id="@+id/menuSearch"
          android:title="@string/search_button"
          android:icon="@drawable/search"
          android:orderInCategory="101"
          app:showAsAction="ifRoom"
    /-->

</menu>