<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editInput"
            android:textColor="#212121"
            android:textColorHint="#FF9800"
            android:hint="@string/editHint"
            android:importantForAutofill="no"
            android:gravity="center_horizontal|center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp" android:textSize="18sp"/>
    <Button
            android:text="@string/fetch_data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/buttonFetch"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"
            android:background="@drawable/roundedbutton" android:textColor="#FFFFFF"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/tvFetched"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:hint="@string/tvHint"
            android:textColor="#212121"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:layout_weight="18"
            android:textColorHint="#212121"/>
    <TextView
            android:text="@string/tvFetched"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/tvFooter"
            android:textColor="#212121"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="18sp"/>
</LinearLayout>