<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.github.crazyuploader.covid19.ui.CountryDetails">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/frag_countryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="36sp"
                android:textStyle="bold|italic"/>

        <ImageView
                android:id="@+id/frag_countryFlag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:contentDescription="@string/country_flag"/>

    </LinearLayout>

    <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:id="@+id/frag_progressBar"
            android:indeterminateTint="#2e2e2e"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/countryDataHolder"
            android:visibility="gone"
            android:background="@drawable/rounded"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cases"
                android:textSize="26sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"/>

        <TextView
                android:id="@+id/frag_countryTotalCases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="26sp"
                android:fontFamily="sans-serif-condensed-light"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/todayCases"
                android:textSize="26sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"/>

        <TextView
                android:id="@+id/frag_countryTodayCase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="26sp"
                android:fontFamily="sans-serif-condensed-light"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/deaths"
                android:textSize="26sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"/>

        <TextView
                android:id="@+id/frag_countryTotalDeaths"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="26sp"
                android:fontFamily="sans-serif-condensed-light"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/todayDeaths"
                android:textSize="26sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"/>

        <TextView
                android:id="@+id/frag_countryTodayDeaths"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="26sp"
                android:fontFamily="sans-serif-condensed-light"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/recovered"
                android:textSize="26sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"/>

        <TextView
                android:id="@+id/frag_countryRecovered"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="26sp"
                android:fontFamily="sans-serif-condensed-light"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/activeCases"
                android:textSize="26sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"/>

        <TextView
                android:id="@+id/frag_countryActiveCases"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="26sp"
                android:fontFamily="sans-serif-condensed-light"/>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/criticalCases"
                android:textSize="26sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"/>

        <TextView
                android:id="@+id/frag_countryCritical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="26sp"
                android:fontFamily="sans-serif-condensed-light"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/casesPerMillion"
                android:textSize="26sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"/>

        <TextView
                android:id="@+id/frag_countryCasesPerMillion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="26sp"
                android:fontFamily="sans-serif-condensed-light"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/deathsPerMillion"
                android:textSize="26sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"/>

        <TextView
                android:id="@+id/frag_countryDeathsPerMillion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="26sp"
                android:fontFamily="sans-serif-condensed-light"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/tests"
                android:textSize="26sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"/>

        <TextView
                android:id="@+id/frag_countryTests"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="26sp"
                android:fontFamily="sans-serif-condensed-light"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/testsPerMillion"
                android:textSize="26sp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-condensed-light"/>

        <TextView
                android:id="@+id/frag_countryTestsPerMillion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:textSize="26sp"
                android:fontFamily="sans-serif-condensed-light"/>

    </LinearLayout>

    </LinearLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvLastUpdated"
            android:gravity="bottom|center_horizontal"
            android:layout_marginBottom="10dp"
            android:textSize="18sp"
            android:textStyle="italic"
            android:fontFamily="sans-serif-condensed-light"/>

</LinearLayout>