<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:background="@drawable/rounded"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" android:baselineAligned="false">

        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="@string/country"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/country"
                    android:fontFamily="sans-serif" android:textColor="#FFFFFF"/>

            <TextView
                    android:layout_width="match_parent"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="@string/cases"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/countryCases"
                    android:fontFamily="sans-serif" android:textColor="#FFFFFF"/>

            <TextView
                    android:layout_width="match_parent"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="@string/deaths"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/countryDeaths"
                    android:fontFamily="sans-serif" android:textColor="#FFFFFF"/>
            <TextView
                    android:layout_width="match_parent"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="@string/recovered"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif" android:textColor="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:padding="2dp"
                    android:textSize="22sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/countryName"
                    android:textColor="#FDD835"
                    android:textAllCaps="true"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"/>

            <TextView
                    android:layout_width="match_parent"
                    android:padding="2dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#673AB7"
                    android:id="@+id/countryTotalCases"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"/>

            <TextView
                    android:layout_width="match_parent"
                    android:padding="2dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#F33732"
                    android:id="@+id/countryTotalDeaths"
                    android:fontFamily="sans-serif"
                    android:textStyle="normal"/>

            <TextView
                    android:layout_width="match_parent"
                    android:padding="2dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/countryRecovered"
                    android:textColor="#159159"
                    android:fontFamily="sans-serif"
                    android:layout_marginBottom="5dp"
                    android:textStyle="normal"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>