<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:background="@drawable/rounded"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

        <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="@string/country"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/country"
                    android:fontFamily="sans-serif"
                    android:textColor="#FFFFFF"/>

            <TextView
                    android:layout_width="match_parent"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="@string/cases"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/countryCases"
                    android:fontFamily="sans-serif"
                    android:textColor="#FFFFFF"/>

            <TextView
                    android:layout_width="match_parent"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="@string/deaths"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/countryDeaths"
                    android:fontFamily="sans-serif"
                    android:textColor="#FFFFFF"/>

            <TextView
                    android:layout_width="match_parent"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:text="@string/recovered"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="sans-serif"
                    android:textColor="#FFFFFF" android:id="@+id/countryRecoveredPlaceHolder"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:padding="2dp"
                    android:textSize="22sp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/countryName"
                    android:textColor="#FFEB3B"
                    android:fontFamily="sans-serif-condensed-light"
                    android:textStyle="italic"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:baselineAligned="true" android:layout_marginEnd="5dp" android:layout_marginTop="5dp">

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:padding="2dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="22sp"
                            android:textColor="#536DFE"
                            android:id="@+id/countryTotalCases"
                            android:fontFamily="sans-serif-condensed-light"
                            android:textStyle="normal"/>

                    <TextView
                            android:layout_width="match_parent"
                            android:padding="2dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="22sp"
                            android:layout_marginTop="5dp"
                            android:textColor="#F85753"
                            android:id="@+id/countryTotalDeaths"
                            android:fontFamily="sans-serif-condensed-light"
                            android:textStyle="normal"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                    <TextView
                            android:layout_width="match_parent"
                            android:padding="2dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="22sp"
                            android:textColor="#304FFE"
                            android:id="@+id/countryTodayCases"
                            android:fontFamily="sans-serif-condensed-light"
                            android:textStyle="normal"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:padding="2dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:textSize="22sp"
                            android:layout_marginTop="5dp"
                            android:textColor="#E53935"
                            android:id="@+id/countryTodayDeaths"
                            android:fontFamily="sans-serif-condensed-light"
                            android:textStyle="normal"/>

                </LinearLayout>

            </LinearLayout>


            <TextView
                    android:layout_width="match_parent"
                    android:padding="2dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:textSize="22sp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/countryRecovered"
                    android:textColor="#00C853"
                    android:fontFamily="sans-serif-condensed-light"
                    android:layout_marginBottom="5dp"
                    android:textStyle="normal"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>