<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        tools:context=".ui.frags.IndianStates">

    <TextView
            android:layout_width="match_parent"
            android:textSize="28sp"
            android:background="@drawable/rounded_topless"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:textStyle="italic|bold"
            android:layout_height="wrap_content"
            android:text="@string/indian_states_stats"/>

    <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:indeterminateTint="#212121"
            android:id="@+id/stateProgressBar"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:id="@+id/indianStateRecyclerView"/>

</LinearLayout>